[33mcommit 8b95a5f4d34bbb1a2584dfec0dae6392a907ac26[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ramon gerardo figueroa <ramongefi11@gmail.com>
Date:   Mon Mar 4 03:01:01 2024 -0700

    anadido capitulo 3.

[33mcommit 2612d41be57c90e347d4a4a58dea33f8d53f0f88[m
Author: ramon gerardo figueroa <ramongefi11@gmail.com>
Date:   Mon Mar 4 02:58:53 2024 -0700

    anadido capitulo 2.

[33mcommit afebeb22969a117ee1e1b2cfd5c5d0ea37c29116[m
Author: ramon gerardo figueroa <ramongefi11@gmail.com>
Date:   Mon Mar 4 02:55:29 2024 -0700

    anadido capitulo 1.

[33mcommit 4dbcf397e664da22c1f905ee3000acbab8cda179[m
Author: ramon gerardo figueroa <ramongefi11@gmail.com>
Date:   Mon Mar 4 02:43:41 2024 -0700

    anadido capitulo3 sobre gestion de ramas al indice

[33mcommit 93c116fb79fb49b5f813dc9070b9036a64749da2[m
Author: ramon gerardo figueroa <ramongefi11@gmail.com>
Date:   Mon Mar 4 02:38:14 2024 -0700

    Anadido indice del libro.
